{
  "name": "cryptobox",
  "version": "0.0.0",
  "description": "encrypted synchronizable storage",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bzb-stcnx/cryptobox.git"
  },
  "keywords": [
    "crypto",
    "webcrypto",
    "openpgp",
    "pouchdb",
    "couchdb",
    "replication",
    "sync",
    "browserify"
  ],
  "author": "bzb-stcnx",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/bzb-stcnx/cryptobox/issues"
  },
  "homepage": "https://github.com/bzb-stcnx/cryptobox#readme",
  "dependencies": {
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
